
FC:\Users\Admin\source\repos\Programing-Labs\App.xaml;;
FC:\Users\Admin\source\repos\Programing-Labs\Pages\Lab1_1_Page.xaml;;
FC:\Users\Admin\source\repos\Programing-Labs\Pages\Lab1_2_Page.xaml;;
FC:\Users\Admin\source\repos\Programing-Labs\MainWindow.xaml;;
FC:\Users\Admin\source\repos\Programing-Labs\Pages\Lab3_Page.xaml;;
FC:\Users\Admin\source\repos\Programing-Labs\Pages\Lab4_Page.xaml;;
FC:\Users\Admin\source\repos\Programing-Labs\Styles\ListViewStyle.xaml;;
FC:\Users\Admin\source\repos\Programing-Labs\UserControls\ModernSmallUserInputControl.xaml;;

